<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LevelLoad.js">
    <Files>
      <File FileName="Assets\Script\LevelLoad.js" Line="23" Column="3" />
      <File FileName="Assets\Script\InformationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FlashLight.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PreGameLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Sword.cs" Line="36" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>