<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Monster\scripts\MonsterMovement.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs" Line="45" Column="35" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyAttack.cs" Line="34" Column="14" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyMovement.cs" Line="33" Column="14" />
      <File FileName="Assets\Monster\scripts\MonsterMovement.cs" Line="9" Column="30" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\EnemyShooting.cs" Line="75" Column="6" />
      <File FileName="Assets\Monster\scripts\monstercontroller.js" Line="237" Column="11" />
      <File FileName="Assets\MonsterAttack.cs" Line="35" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>