<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Monster\scripts\monstercontroller.js">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs" Line="45" Column="35" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyAttack.cs" Line="34" Column="14" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyHealth.cs" Line="3" Column="26" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyMovement.cs" Line="33" Column="14" />
      <File FileName="Assets\Monster\scripts\MonsterMovement.cs" Line="4" Column="29" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\EnemyShooting.cs" Line="75" Column="6" />
      <File FileName="Assets\Monster\scripts\monstercontroller.js" Line="52" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>