<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\flashlightAttack.cs">
    <Files>
      <File FileName="Assets\Script\LevelLoad.js" Line="31" Column="28" />
      <File FileName="Assets\Script\FlashLight.js" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyAttack.cs" Line="41" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyHealth.cs" Line="5" Column="29" />
      <File FileName="Assets\Script\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\EnemyShooting.cs" Line="11" Column="22" />
      <File FileName="Assets\Script\FootStep.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMoving.js" Line="1" Column="1" />
      <File FileName="Assets\Script\flashlightAttack.cs" Line="7" Column="32" />
      <File FileName="Assets\Script\PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battery.js" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>