<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sword.cs">
    <Files>
      <File FileName="Assets\Script\InformationHandler.cs" Line="39" Column="64" />
      <File FileName="Assets\Script\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FlashLight.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PreGameLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponHandler.cs" Line="44" Column="1" />
      <File FileName="Assets\sword.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>