<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WeaponPickUp.cs">
    <Files>
      <File FileName="ScaryUnity.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponHandler.cs" Line="1" Column="19" />
      <File FileName="Assets\Script\WeaponPickUp.cs" Line="38" Column="65" />
      <File FileName="Assets\Script\LevelLoad.js" Line="18" Column="2" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyHealth.cs" Line="129" Column="32" />
      <File FileName="Assets\Script\Grindstone.cs" Line="35" Column="14" />
      <File FileName="Assets\Script\Sword.cs" Line="35" Column="30" />
      <File FileName="Assets\Script\MeleeAttack.cs" Line="27" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>